stdID = []   # 학번
name = []    # 이름
Eng = []     # 영어
CLang = []   # C언어
Py = []      # 파이썬
sum = []     # 총점
average = [] # 평균
grade = []   # 학점
rank = []  # 등수
HowManyStd = 5  # 학생수

# 입력 함수
def input_info(): 
    stdID.append(input("학번 >> "))
    name.append(input("이름 >> "))
    Eng.append(int(input("영어 성적 >> ")))
    CLang.append(int(input("C언어 성적 >> ")))
    Py.append(int(input("파이썬 성적 >> ")))
    rank.append(1)

# 총점/평균 계산 함수
def sum_aver_calculate(i):
    sum.append(Eng[i] + CLang[i] + Py[i])
    average.append(sum[i] / 3)

# 학점 계산 함수    
def grade_calculate(i):
    if average[i] > 95 : grade.append('A+')
    elif average[i] > 90 : grade.append('A0')
    elif average[i] > 85 : grade.append('B+')
    elif average[i] > 80 : grade.append('B0')
    elif average[i] > 75 : grade.append('C+')
    elif average[i] > 70 : grade.append('C0')
    elif average[i] > 65 : grade.append('D+')
    elif average[i] > 60 : grade.append('D0')
    else: grade.append('F')

# 등수 계산 함수
def rank_calculate():
    for i in range (0, HowManyStd):
        rank[i] = 1
    for i in range (0, HowManyStd):
        for j in range (0, HowManyStd):
            if average[i] < average[j] : rank[i] += 1

# 출력 함수
def output_info():
    for i in range (0, HowManyStd):
        print("=============================================================================")
        print("학번          이름       영어   C-언어   파이썬     총점   평균   학점   등수")
        print(stdID[i], "  ", name[i], "    ", Eng[i], "    ", CLang[i], "     ", Py[i], "     ", sum[i], "  ", average[i], " ", grade[i], "    ", rank[i])
        print("=============================================================================")

# 삽입 함수
def insert_info():
    input_info()
    sum_aver_calculate(HowManyStd - 1)
    grade_calculate(HowManyStd - 1)
    rank_calculate()
    output_info()
    
# 삭제 함수
def delete_info():
    WhoStd = int(input("몇번 학생을 지우시겠습니까? (위에서부터 1번째) >> "))
    WhoStd -= 1
    del stdID[WhoStd]
    del name[WhoStd]
    del Eng[WhoStd]
    del CLang[WhoStd]
    del Py[WhoStd]
    del sum[WhoStd]
    del average[WhoStd]
    del grade[WhoStd]
    del rank[WhoStd]
    rank_calculate()
    output_info()

# 탐색 함수
def search_info():
    IDdic = {}
    namedic = {}
    for i in range (0, HowManyStd):
        IDdic[stdID[i]] = i
    for i in range (0, HowManyStd):
        namedic[name[i]] = i
    WhoStd = input("찾고싶은 학생의 학번 또는 이름 >> ")
    cantSearch = 0
    print("=============================================================================")
    print("학번          이름       영어   C-언어   파이썬     총점   평균   학점   등수")
    try:
        print(stdID[IDdic[WhoStd]], "  ", name[IDdic[WhoStd]], "    ", Eng[IDdic[WhoStd]], "    ", CLang[IDdic[WhoStd]], "     ", Py[IDdic[WhoStd]], "     ", sum[IDdic[WhoStd]], "  ", average[IDdic[WhoStd]], " ", grade[IDdic[WhoStd]], "    ", rank[i])
    except:
        cantSearch += 1
    try:
        print(stdID[namedic[WhoStd]], "  ", name[namedic[WhoStd]], "    ", Eng[namedic[WhoStd]], "    ", CLang[namedic[WhoStd]], "     ", Py[namedic[WhoStd]], "     ", sum[namedic[WhoStd]], "  ", average[namedic[WhoStd]], " ", grade[namedic[WhoStd]], "    ", rank[i])
    except:
        cantSearch += 1
    if cantSearch == 2:
        print("해당하는 학생을 찾을 수 없습니다")
    else:
        print("=============================================================================")
        
# 정렬 함수
def sort_info():
    sort = 0
    for j in range (0, HowManyStd):
        for i in range (j, HowManyStd):
            sort = rank[i] - 1
            tmp = stdID[i]
            stdID[i] = stdID[sort]
            stdID[sort] = tmp
            tmp = name[i]
            name[i] = name[sort]
            name[sort] = tmp
            tmp = Eng[i]
            Eng[i] = Eng[sort]
            Eng[sort] = tmp
            tmp = CLang[i]
            CLang[i] = CLang[sort]
            CLang[sort] = tmp
            tmp = Py[i]
            Py[i] = Py[sort]
            Py[sort] = tmp
            tmp = sum[i]
            sum[i] = sum[sort]
            sum[sort] = tmp
            tmp = average[i]
            average[i] = average[sort]
            average[sort] = tmp
            tmp = grade[i]
            grade[i] = grade[sort]
            grade[sort] = tmp
            tmp = rank[i]
            rank[i] = rank[sort]
            rank[sort] = tmp
      

# 80점 이상 학생 수 카운트 함수
def count_upto80():
    count = 0
    for i in range (0, HowManyStd):
        if (average[i] >= 80):
            count += 1
    print("평균 80점이 넘는 학생은 총 ", count, "명 입니다")
        

for i in range (0, HowManyStd):
    input_info()
    sum_aver_calculate(i)
    grade_calculate(i)
    
rank_calculate()
output_info()

while True:
    WhatToDo = input("다음으로 할 것은? (삽입/삭제/탐색/정렬/카운트) >> ")
    if WhatToDo == "삽입":
        HowManyStd += 1
        insert_info()
    elif WhatToDo == "삭제":
        HowManyStd -= 1
        delete_info()
    elif WhatToDo == "탐색":
        search_info()
    elif WhatToDo == "정렬":
        sort_info()
        output_info()
    elif WhatToDo == "카운트":
        count_upto80()
    else:
        print("해당 기능을 찾을 수 없습니다. 프로그램을 종료합니다.")
        break
